<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js Development Example</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>

  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>


  <div id="panolens-separate-container"></div>

    <script>

      // const image = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/road.jpg' );
      const image = new PANOLENS.BaiduStreetviewPanorama( '0902820012190305162351351HO' );

      const infospot3 = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
      infospot3.position.set(  100.92, -37.84, -1637.81 );
      infospot3.addHoverText( 'Hovering Infospot', -20 );

      // const cube = new PANOLENS.CubePanorama( [ 
      //   'asset/textures/cube/sand/px.png', 
      //   'asset/textures/cube/sand/nx.png',
      //   'asset/textures/cube/sand/py.png', 
      //   'asset/textures/cube/sand/ny.png',
      //   'asset/textures/cube/sand/pz.png', 
      //   'asset/textures/cube/sand/nz.png'
      // ] );

      const infospot = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
      infospot.position.set( -1294.60, 181.52, -4298.10 );
      infospot.addHoverText( 'Hovering Infospot' ); 

      const viewer = new PANOLENS.Viewer({output: 'console'});

      image.add( infospot );

      viewer.add( image );

    </script>

  </body>
</html>